 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">
            body {
                background: none repeat scroll 0 0 #ffffff;
                color: #848484;
                font-size: 12px;
                font-family: "claro font";
                padding: 0;
                text-align: justify;
                font-family:Arial, Helvetica, sans-serif;
            }

            .subtitle {
                font-family: "claro bold font";
                font-size: 24px;
                line-height: 25px;
            }

            .subtitle2 {
                font-family: "claro bold font";
            }

            .center{
                display:block;
                text-align:left;
            }
            .img{
                padding-top:10px;
            }

            hr, .hrcolor{
                height: 2px;
                color:#cf2121;
                background-color:#cf2121;
            }

            h2{
                color:#cf2121;
                font-weight:bold;
                font-size: 13px;
                margin: 20px 0 10px;
            }

            a{
                color:#cf2121;
            }

            .center img{
                display:inline;
                padding: 5px 0px 5px 0px;
                width:100%;
                max-width:640px;
            }

        </style>

    </head>

    <body>
        <hr>
        <h2>

            AVISO LEGAL</h2>
        Las presentes condiciones de uso regulan el uso de los servicios ofrecidos por la Aplicación Móvil de América Móvil Perú S.A.C. - CLARO Perú denominada RecargAndo (en adelante, la "APLICACIÓN")<br>


        La utilización de la APLICACIÓN  le atribuye a Usted inmediatamente la condición de Usuario de la APLICACIÓN, por tanto implica la aceptación sin reservas de todas las disposiciones contenidas en las presentes Condiciones de Uso, así como en cualquier otro aviso legal o condiciones que las sustituyan, complementen y/o modifiquen que puedan encontrarse en la APLICACIÓN.<br>



        CLARO Perú podrá modificar las Condiciones de Uso completa o parcialmente, siendo efectivas estas modificaciones desde su publicación en la aplicación o en su sitio web: <a href="http://www.claro.com.pe/" target="_blank">www.claro.com.pe</a>. Por consiguiente, se recomienda al Usuario revisar las Condiciones de Uso vigentes cada vez que utilice la APLICACIÓN.<br>



        <br>





        <h2>

            EL SERVICIO</h2>

        
        La descarga de la APLICACIÓN se realizará directamente desde las tiendas Play Store. Al descargar la APLICACIÓN, se solicita los datos del Usuario para validar que efectivamente corresponda a un Cliente de Claro Perú.<br>
 

        La APLICACIÓN fue desarrollada para Android 5.0 en adelante.<br>

        <h2>

            PRIVACIDAD</h2>

        La privacidad de su información es muy importante por consiguiente, esta información es tratada como información confidencial y nunca venderemos su información personal a terceros.<br>





        <h2>USO DE LA INFORMACIÓN</h2>



        Para propósitos internos y para alcanzar una mejor experiencia para el Usuario, CLARO Perú obtiene información sobre el uso básico de la APLICACIÓN, como la descarga, los clics, las actualizaciones y consultas. Esta información es utilizada &iacute;ntegramente por CLARO Perú para proporcionar una mejor experiencia del Usuario y es utilizada en forma de estadísticas, para poder mejorar la APLICACIÓN en base a los resultados de estos.<br>





        <h2>

            DATOS PERSONALES</h2>

        Al emplear la APLICACIÓN, el usuario autoriza expresa e inequívocamente respecto al tratamiento de sus datos personales de acuerdo con la Ley Nº 29733 - Ley de Protección de Datos Personales y demás normas complementarias a efectos de permitir (i) que sean utilizados para la finalidad de la prestación del servicio, por el plazo legal aplicable; y (ii) que sean compartidos y/o almacenados en los bancos de datos y sistemas informáticos de CLARO, así como sus empresas vinculadas o los terceros con los que éstas mantengan una relación contractual, para ejecutar cualquiera de los servicios relacionados a la finalidad establecida a través de la APLICACIÓN. Asimismo, el usuario de la APLICACIÓN se encuentra habilitado a ejercitar los derechos establecidos en la Ley Nº 29733 y su reglamento.<br>





        <h2>

            USOS PROHIBIDOS</h2>

        El servicio es prestado con fines únicamente de transferir saldo a los puntos de venta en los términos antes señalados, por lo que está prohibido el uso fraudulento de la APLICACIÓN<br>



        EL USUARIO ASUMIRÁ COMPLETAMENTE LA RESPONSABILIDAD QUE PUDIERA EMANAR DE LA REALIZACIÓN DE ESTOS USOS PROHIBIDOS.<br>
 
       

    



</body></html>
